PORT=3000
DB_NAME=project-magang
DB_USER=postgres
DB_PASS=@Developer123
DB_HOST=127.0.0.1
DB_DIALECT=postgres
JWT_SECRET=your_secret_key

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devanherdiansyah74@gmail.com
MAIL_PASSWORD=mokvdinteprmtgtw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=devanherdiansyah74@gmail.com
MAIL_FROM_NAME="${APP_NAME}"